2024-07-31 15:37:07 - Key pressed: t
2024-07-31 15:37:08 - Key pressed: h
2024-07-31 15:37:08 - Key pressed: i
2024-07-31 15:37:08 - Key pressed: s
2024-07-31 15:37:08 - Special key pressed: Key.space
2024-07-31 15:37:08 - Key pressed: i
2024-07-31 15:37:08 - Key pressed: s
2024-07-31 15:37:08 - Special key pressed: Key.space
2024-07-31 15:37:09 - Key pressed: a
2024-07-31 15:37:09 - Special key pressed: Key.space
2024-07-31 15:37:10 - Key pressed: t
2024-07-31 15:37:10 - Key pressed: e
2024-07-31 15:37:10 - Key pressed: s
2024-07-31 15:37:10 - Key pressed: t
2024-07-31 15:37:10 - Key pressed: i
2024-07-31 15:37:10 - Key pressed: n
2024-07-31 15:37:11 - Key pressed: g
2024-07-31 15:37:12 - Special key pressed: Key.space
2024-07-31 15:37:12 - Key pressed: s
2024-07-31 15:37:12 - Key pressed: e
2024-07-31 15:37:13 - Key pressed: n
2024-07-31 15:37:13 - Key pressed: t
2024-07-31 15:37:13 - Key pressed: e
2024-07-31 15:37:13 - Key pressed: n
2024-07-31 15:37:13 - Key pressed: c
2024-07-31 15:37:13 - Key pressed: e
2024-07-31 15:37:14 - Special key pressed: Key.space
2024-07-31 15:37:14 - Key pressed: a
2024-07-31 15:37:14 - Key pressed: n
2024-07-31 15:37:14 - Key pressed: d
2024-07-31 15:37:15 - Special key pressed: Key.space
2024-07-31 15:37:15 - Key pressed: t
2024-07-31 15:37:15 - Key pressed: h
2024-07-31 15:37:15 - Key pressed: i
2024-07-31 15:37:15 - Key pressed: s
2024-07-31 15:37:15 - Special key pressed: Key.space
2024-07-31 15:37:16 - Key pressed: a
2024-07-31 15:37:16 - Special key pressed: Key.space
2024-07-31 15:37:16 - Key pressed: e
2024-07-31 15:37:16 - Key pressed: r
2024-07-31 15:37:16 - Key pressed: r
2024-07-31 15:37:16 - Key pressed: o
2024-07-31 15:37:17 - Key pressed: r
2024-07-31 15:37:17 - Special key pressed: Key.backspace
2024-07-31 15:37:17 - Special key pressed: Key.backspace
2024-07-31 15:37:17 - Special key pressed: Key.backspace
2024-07-31 15:37:20 - Special key pressed: Key.backspace
2024-07-31 15:37:21 - Special key pressed: Key.backspace
2024-07-31 15:37:22 - Key pressed: w
2024-07-31 15:37:22 - Key pressed: r
2024-07-31 15:37:22 - Key pressed: r
2024-07-31 15:37:22 - Key pressed: o
2024-07-31 15:37:23 - Key pressed: r
2024-07-31 15:37:24 - Special key pressed: Key.backspace
2024-07-31 15:37:24 - Special key pressed: Key.backspace
2024-07-31 15:37:24 - Special key pressed: Key.backspace
2024-07-31 15:37:24 - Special key pressed: Key.backspace
2024-07-31 15:37:24 - Special key pressed: Key.backspace
2024-07-31 15:37:24 - Special key pressed: Key.backspace
2024-07-31 15:37:25 - Key pressed: e
2024-07-31 15:37:25 - Key pressed: r
2024-07-31 15:37:26 - Key pressed: r
2024-07-31 15:37:26 - Key pressed: o
2024-07-31 15:37:26 - Key pressed: e
2024-07-31 15:37:30 - Special key pressed: Key.ctrl_l
2024-07-31 15:37:31 - Special key pressed: Key.esc
